<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Colored navBar-->
    <meta name="theme-color" content="#e6a2ca" />
    <meta name="msapplication-navbutton-color" content="#e6a2ca" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>List</title>
  </head>
  <body onload="emptyTasks()">
    <nav>
      <div class="container">
        <h1 class="logo">Tasks</h1>
      </div>
    </nav>

    <section class="main">
      <div class="container">
        <div class="card">
          <h2 class="title">Add a task</h2>

          <div class="item-add">
            <input
              type="text"
              name="name"
              placeholder="Type a new task..."
              class="input"
              required
              autocomplete="off"
              data-input-field
            />
            <button class="submit" data-add>Add</button>
          </div>
        </div>
      </div>
    </section>

    <section class="tasks">
      <div class="container">
        <ul class="card" data-list>
          <!-- <li class="task">
            Eat breakfast
            <div class="action-buttons">
            <span title="Mark it as done" class="material-icons-outlined btn" data-check> done </span>
            <span title="Delete task!" class="material-icons-outlined btn" data-delete> delete </span>
          </li> -->
          <li class="empty" data-empty>You have no tasks!😉</li>
        </div>
          
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <a class="code" href="https://github.com/ArberTu474/My-List" target="_blank">
          <p>Source Code</p>
          <img src="img/github.svg" alt="github" />
        </a>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
